# ms-contract-finance-engine

./: README.md  SETUP.md  pom.xml
.windSurf/rules/: api_guidelines.md  exception_handling.md  java_rules.md  naming_conventions.md
docs/: api_spec.md
sql/: 00_create_all_tables.sql  01_create_contracts_table.sql  02_create_contract_fields_table.sql  03_create_payment_schedules_table.sql  04_create_amortization_schedules_table.sql  05_create_journal_entries_table.sql  06_create_journal_entry_lines_table.sql  07_create_indexes_and_constraints.sql  08_insert_sample_data.sql  README.md
src/main/java/com/windsurf/contractengine/: ContractEngineApplication.java
src/main/java/com/windsurf/contractengine/config/: AiClientConfig.java  FileUploadConfig.java
src/main/java/com/windsurf/contractengine/controller/: ContractController.java
src/main/java/com/windsurf/contractengine/dto/: AiRequest.java  AiResponse.java  AmortizationCalculationBasisResponse.java  AmortizationContractInfoResponse.java  AmortizationScheduleItemResponse.java  AmortizationScheduleResponse.java  AmortizationScheduleSummaryResponse.java  ApiResponse.java  ContractCreateRequest.java  ContractListItemResponse.java  ContractListResponse.java  ContractResponse.java  ContractUpdateRequest.java  ContractUpdateResponse.java  JournalEntryGenerationRequest.java  JournalEntryGenerationResponse.java  JournalEntryQueryResponse.java  PageResponse.java  TimeElementsDto.java
src/main/java/com/windsurf/contractengine/entity/: AmortizationSchedule.java  Contract.java  ContractField.java  JournalEntry.java  JournalEntryLine.java  PaymentSchedule.java
src/main/java/com/windsurf/contractengine/enums/: AIProcessingStatus.java  AmortizationStatus.java  AmortizationStrategy.java  ContractStatus.java  EntryStatus.java  EntryType.java  PaymentFrequency.java  PaymentStatus.java  ServicePeriodType.java
src/main/java/com/windsurf/contractengine/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/windsurf/contractengine/feign/: AiClient.java
src/main/java/com/windsurf/contractengine/repository/: AmortizationScheduleRepository.java  ContractFieldRepository.java  ContractRepository.java  JournalEntryRepository.java  PaymentScheduleRepository.java
src/main/java/com/windsurf/contractengine/service/: AccountingService.java  ContractService.java  FieldExtractionService.java  ScheduleGenerationService.java
src/main/java/com/windsurf/contractengine/service/impl/: ContractServiceImpl.java  FieldExtractionServiceImpl.java
src/main/java/com/windsurf/contractengine/util/: ContractUpdateUtil.java
src/main/resources/: application.yml
src/test/java/com/windsurf/contractengine/service/: AmortizationScheduleGenerationTest.java  AmortizationScheduleSimpleTest.java  JournalEntryGenerationTest.java  JournalEntryPersistenceTest.java
src/test/java/com/windsurf/contractengine/validation/: ContractUpdateRequestValidationTest.java
